# Selenide-POM-TestNG

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/hv/listeners/: HVTestListener.java
src/main/java/com/hv/pages/: AnalyserReportPage.java  BasePage.java  DashboardPage.java  FilePage.java  HomePage.java  InteractiveReportPage.java  LoginPage.java
src/main/java/com/hv/pages/DataSources/: DataSourceWizardPage.java  IBaseSourceType.java  ISQLQuery.java  ManageDataSourcesPage.java
src/main/java/com/hv/pages/PAZ/: AnalyserReportPage.java  ExportToCsvPage.java  ExportToExcelPage.java  ExportToPDFPage.java
src/main/java/com/hv/pages/PDD/: DashboardPage.java
src/main/java/com/hv/pages/PIR/: PIRPage.java
src/main/java/com/hv/pages/Utils/: DataParser.java  EmailSender.java  IHVListener.java
src/main/java/com/hv/pages/base/: BasePage.java  FilePage.java  HomePage.java  IReportOptions.java  LoginPage.java  MenuPage.java
src/main/java/com/hv/services/: Analyzer.java  Home.java  Login.java
src/main/java/com/hv/services/testrail/: PTRClient.java  PTRUpdater.java
src/main/java/com/hv/services/testrail/configurations/: PTRConfigOptions.java  PTRSectionOptions.java  PTRStatusOptions.java
src/main/java/com/hv/services/testrail/objects/: PTRConfig.java  PTRMilestone.java  PTRProject.java  PTRSection.java  PTRStatus.java  PTRTestCase.java  PTRTestEntry.java  PTRTestInstance.java  PTRTestPlan.java  PTRTestResult.java  PTRTestRun.java  PTRTestStep.java  PTRUser.java
src/main/java/com/hv/services/testrail/services/: PTRConfigService.java  PTRMilestoneService.java  PTRProjectService.java  PTRSectionService.java  PTRStatusService.java  PTRTestCaseService.java  PTRTestInstanceService.java  PTRTestPlanService.java  PTRTestResultService.java  PTRTestRunService.java  PTRUserService.java
src/main/java/com/hv/utils/: BaseTest.java  CMDExecutor.java  DataParser.java  EmailSender.java  Highlighter.java
src/main/resources/: _testrail.properties  local.properties  log4j.properties
src/test/DataCSV/: DataSourceTestDat.csv  PAZTestData.csv
src/test/XMLSuites/: DataSource_SqlQueryTest.xml  PAZ_SmokeTest.xml
src/test/java/com/hv/XMLSuites/: PAZ_SmokeTest.xml
src/test/java/com/hv/test/: BaseTest.java  DataSource_SqlQueryTest.java  PAZ_SmokeTest.java
src/test/resources/DataCSV/: PAZTestData.csv
src/test/resources/XMLSuites/: DataSource_SqlQueryTest.xml  PAZ_SmokeTest.xml  PAZ_SmokeTest_Parallel.xml
