#====================== TestRail URLs ====================#
# The IP address of the Pentaho TestRail instance. Using the hostname "testrail.pentaho.com" will not work on Jenkins.
testrail_url=http://10.177.177.229/

# The extended portion of the URL for the API.
testrail_baseApi_url=index.php?/api/v2/

#====================== TestRail Username and API Key ====================#
# The user's email address and an associated API key.
# http://docs.gurock.com/testrail-api2/accessing#username_and_api_key
testrail_user=testrail-automation@pentaho.com
testrail_apiKey=gECHTs9yYlt6sh1I.LSC-DlSVTY9YpA/rbF/l6w1L

#====================== TestRail IDs ====================#
# The ID number of the project the automation plan is in (or should be created in). Do not include the 'P' prefix.
testrail_project_id=4

# The ID number of the milestone the automation plan is in (or should be created in). Do not include the 'M' prefix.
testrail_milestone_id=57

#====================== TestRail Plan Details ====================#
# The name of the test plan inside the project and milestone to look for (or create as if none exists).
# The name provided by this variable gets appended to the milestone name of the milestone id provided above.
# e.g. If "example" was the testrail_testplan_name provided and milestone id #4's name was "7.1.0.0-Demo" the resulting
# full test plan name becomes "7.1.0.0-Demo example". The reason being test plans in different milestones can have the
# same names, so this avoids confusion as to which test plan belongs to which milestone on the general list.
testrail_testplan_name=Nightly Results

# The description that describes what the test plan was created for.
testrail_testplan_description=This test plan was dynamically created by a Jenkins job! Please edit me to be more descriptive!

#====================== TestRail Switches ====================#
# If a test plan does not exist with the name provided (plus appended milestone name), do we create a new one?
# Defaults to false, meaning a test plan matching the name given should be manually created and exist in the milestone given.
testrail_create_new_testplan=false

# If a test plan entry or the test run configuration does not exist, do we create a new entry with just the active configuration if it is not ignored?
testrail_create_new_testplan_entry=true

# During initial creation of a new test entry, do we create all possible run configurations or just the current active configuration?
# If true, a single test entry will be created that contains all possible supported run configurations, excluding any ignored below.
# If false, a single test entry will be created that contains a single run configuration. Each subsequent active configuration that does not exist will be created as a new test entry.
testrail_testplan_entry_group_runs=false

# If a test run configuration does not contain the instance we are looking for, do we create a new test instance based on the case id provided?
testrail_create_new_test_instance=true

# If a retry occurs on a test method, should we record the results in addition to the first result?
# Defaults to true, meaning retry results will be recorded in the result of a test instance.
# The status of a test instance will be always be determined by using the last known method result. It will not be based upon a cumulative status of the retried tests.
# e.g. A method fails for the first 3 retries and then passes on the 4th retry. The status of that method's run will be considered as passed.
testrail_results_record_retries=true

# The amount of stack trace rows to display in the posted results of a test run.
# If left blank, the default value of 25 will be used.
testrail_results_stack_trace_amount=5

#====================== TestRail Configurations to Ignore ====================#
# !! IMPORTANT !!
# If a configuration is ignored during automatic test plan creation, it can NOT be added back later dynamically.
# A user will have to manually add the configuration to the test plan if it was initially ignored during creation.
# Leave blank to use all standard configurations available.
# Any browser listed here in a comma separated list will be ignored during automatic test plan creation.
testrail_ignore_browsers=ie,edge,safari

# Any locale listed here in a comma separated list will be ignored during automatic test plan creation.
# If no locale is specified in either the _config.properties file or the system properties, the tests will fallback to the "English" locale by default.
# Be sure to specify a locale in either location first if you intend to ignore the "English" locale for any reason here.
testrail_ignore_locales=
